proxy_cache_path /var/cache/nginx keys_zone=img_cache:10m inactive=8h;

map $request_method $cache_purge {
        PURGE 1;
        default 0;
    }

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/localhost.access.log  main;
    error_log   /var/log/nginx/localhost.error.log;

    proxy_cache_key $scheme$http_host$uri;

    location / {
        proxy_pass http://localhost:8080;
        index index.html;
        proxy_cache img_cache;        
        
        proxy_cache_valid any 1h;
        proxy_cache_min_uses 2;
        proxy_cache_bypass $arg_nocache;
        add_header X-Cache-Status $upstream_cache_status;
    }

}

server {
    listen  8080;
    index index.html;
    access_log  /var/log/nginx/localhost.access.log  main;
    error_log   /var/log/nginx/localhost.error.log;
    root /usr/share/nginx/html;
}